upstream nginx_###TOKEN_UPSTREAM_NAME### {
    ip_hash;
    server ###TOKEN_NGINX_1_IP###:###TOKEN_NGINX_1_PORT###;
    server ###TOKEN_NGINX_2_IP###:###TOKEN_NGINX_2_PORT###;
}

server {
    listen 80;
    server_name ~^###TOKEN_NAMESPACE###\.(.*)$;

    access_log  /var/log/nginx/access.log logstash;

    proxy_set_header host $host;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location /ngxadmin {
        proxy_pass http://nginx_###TOKEN_UPSTREAM_NAME###;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
